# Generated by yt-dlg

'--newline', '-i', '-o', '-v', '--ignore-config', '--hls-prefer-native', '--add-metadata', '--write-subs', '--extractor-args', 'youtube:skip=translated_subs', '--sub-langs', 'en.*,zh.*', '--write-auto-subs', '--extractor-args', 'youtube:skip=translated_subs', '--sub-langs', 'en-orig, zh-orig', '--embed-subs', '--compat-options', 'no-keep-subs', '--merge-output-format', 'mkv'

# yt-dlg Extra Config

--write-subs --extractor-args "youtube:skip=translated_subs" --sub-langs "en.*,zh.*"
--write-auto-subs --extractor-args "youtube:skip=translated_subs" --sub-langs "en-orig, zh-orig"
--embed-subs --compat-options no-keep-subs
--merge-output-format mkv
